{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande;\f1\fnil\fcharset77 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green33\blue231;}
\vieww9000\viewh8400\viewkind0
\pard\tqr\tx2560\tx2834\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "Additional%20Developer%0A%0ARandall%20Wood%0AIcon%20Design%0A%0Ahttp://portsnotifier.sourceforge.net"}}{\fldrslt 
\f0\fs22 \cf0 portsnotifier.sourceforge.net}}
\f0\fs22 \
\pard\tqr\tx2560\tx2834\sb120\sa120\ql\qnatural\pardirnatural

\f1\b \cf0 	Lead Developer	
\f0\b0 \cf2 \ul \ulc2 Eddy Xu\
\pard\tqr\tx2560\tx2834\pardeftab720\sb120\sa120\ql\qnatural

\f1\b \cf0 \ulnone 	Additional Developer	{\field{\*\fldinst{HYPERLINK "mailto:rhwood@macports.org"}}{\fldrslt 
\f0\b0 \cf2 \ul Randall Wood}}\
\pard\tx566\tqr\tx2560\tx2834\pardeftab720\sb120\sa120\ql\qnatural
\cf0 		Icon Design	{\field{\*\fldinst{HYPERLINK "mailto:tansyhe@gmail.com"}}{\fldrslt 
\f0\b0 \cf2 \ul Tansy}}}