{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green33\blue231;}
\pard\tx566\tqr\tx2560\tx2834\sb120\sa120\qc\pardirnatural

\f0\b\fs22 \cf0 Support\
\pard\tqr\tx2560\tx2834\qc\pardirnatural

\f1\b0 \cf0 	Info: {\field{\*\fldinst{HYPERLINK "Additional%20Developer%0A%0ARandall%20Wood%0AIcon%20Design%0A%0Ahttp://portsnotifier.sourceforge.net"}}{\fldrslt portsnotifier.sourceforge.net}}\
\pard\tqr\tx2560\tx2834\sb120\sa120\ql\qnatural\pardirnatural

\f0\b \cf0 	Lead Developer	
\f1\b0 \cf2 \ul \ulc2 Eddy Xu\
\pard\tqr\tx2560\tx2834\pardeftab720\sb120\sa120\ql\qnatural

\f0\b \cf0 \ulnone 	Additional Developer	{\field{\*\fldinst{HYPERLINK "mailto:rhwood@macports.org"}}{\fldrslt 
\f1\b0 \cf2 \ul Randall Wood}}\
\pard\tx566\tqr\tx2560\tx2834\pardeftab720\sb120\sa120\ql\qnatural
\cf0 		Icon Design	{\field{\*\fldinst{HYPERLINK "mailto:tansyhe@gmail.com"}}{\fldrslt 
\f1\b0 \cf2 \ul Tansy}}}