<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>goDonateSite</key>
				<string>id</string>
				<key>goMacPortsOrg</key>
				<string>id</string>
				<key>goPortsNotifierSite</key>
				<string>id</string>
				<key>orderFrontPreferencePanel</key>
				<string>id</string>
				<key>savePreferences</key>
				<string>id</string>
				<key>syncPorts</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PNController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>intervalMenu</key>
				<string>NSPopUpButton</string>
				<key>portsManager</key>
				<string>id</string>
				<key>preferencePanel</key>
				<string>NSPanel</string>
				<key>statusItem</key>
				<string>NSStatusItem</string>
				<key>statusMenu</key>
				<string>NSMenu</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
